server {
    listen 80;
    location / {
    	try_files $uri /index.html?/$request_uri;
    }
    
    server_tokens off;
    more_clear_headers Server;
    proxy_read_timeout 500s;
    client_max_body_size 500M;
    root {{ app_dir }};
    index index.html index.htm;
}

